<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta property="og:title" content="Lintas Samudra Jaya">
	<meta property="og:description" content="Lintas Samudra Jaya adalah ...">
	<meta property="og:site_name" content="http://lsj-express.id/">
	<meta property="og:locale" content="id-id">
	<meta property="og:image" content="http://lsj-express.id/img/logo-oval.png">

	<link rel="icon" href="img/logo.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="img/logo-oval.png" type="image/x-icon"/>
	<title>LSJ-Express | 
	Spesialis Trucking &amp; Container, FCL, LCL tujuan Kalimantan, Sulawesi, Indonesia Timur harga murah</title>

	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/custome.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/template.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/modal.css">
	<style type="text/css">
		.nav-item{
			color: blue;
		}

		.nav-item a:hover{
			color: red;
		}
		
		.form-header{
			width: 300px;
			height: 45px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 25px;
			font-size: 16px;
			background-color: white;
			background-image: url('img/search1.png');
			background-size: 30px 30px;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}

		/* When the input field gets focus, change its width to 100% */
		.form-header:focus {
			width: 100%;
		}

		/* for list di sidebar*/
		.components li{
			color: grey;
		}
		.components li a{
			font-size: 11pt;
			color: grey;
		}

		/* list navbar content */
		.list-nav{
			min-height: 40px;
		}
		.list-nav a{
			text-decoration: none;
		}

		.list-nav a:hover{
			color: #25C6DA;
		}

		.list-nav ul{
			margin-left: 7px;
		}

		/*list sidebar when open by phoe*/
		.sidebar-list li a{
			margin-left: 10px;
			font-size: 12pt;
		}

		.list-side{
			min-height: 50px;
		}

		.list-side a{
			text-decoration: none;
		}

		.list-side a:hover{
			color: #25C6DA;
		}

		.list-side ul{
			margin-left: 10px;
		}

		/*for carousel content*/
		.carousel-title{
			color: red;
		}

		/*for header list*/
		.dropdown-menu-card{
			width: 300px;

		}
		.img-card-rounded{
			margin-top: 8px;
			border-radius: 5px;
		}
		.row-card{
			margin-right: 1px;
			margin-left: 1px;
		}

		.row-card:hover{
			background-color: #f8fcfd;
		}
		.dropdown-card-title{
			font-size: 10pt;
		}

		.dropdown-card-text{
			font-size: 8pt;
		}

		/* untuk section */
		.section-margin{
			min-height: 500px;
		}

		.section-margin .container{
			margin-top: -20px;
		}

		.back-welcome{
			color: black;
			background-image: url('img/banner3.jpg');
			background-repeat: no-repeat;
		}

		.back-carrousel{
			margin-top: 100px;
		}

		.back-about{
			background-color: #f2f9fc;
		}

		.section-margin .container{
			padding-bottom: 30px;
		}

		.card-middle{
			background-color: #25C6DA;
		}

		.img-middle{
			width: 60%;
		}

		.card-wing{
			margin-top: 10px;
			background-color: #fff;
			margin-bottom: 10px;
		}

		.img-wing{
			margin-top: 10px;
			width: 40%;
			height: 60%;
		}

		/* untuk footer*/
		.background-footer{
			background-color: #f4f6f7;
		}
		.footer-copyright{
			background-color: #2d8ece;
		}

		.content-footer{
			padding-top: 10px;
			padding-left: 80px;
			padding-right: 80px;
		}

		.list-unstyled li{
			margin-top: 5px;
		}

		.list-unstyled li a{
			color: #737677;
		}

		.list-unstyled li a:hover{
			color: #2d8ece;
		}

		.content-div{
			margin-top: -30%;
		}
		.carousel-inner .carousel-item {
			transition: -webkit-transform 1s ease;
			transition: transform 1s ease;
			transition: transform 1s ease, -webkit-transform 1s ease;
		}

		.bg-outline{
			background-color: #f8b81d;
			border-color: #f8b81d;
			border-radius: 10px;
		}

		.card-service{
			margin-top: 5px;
			min-height: 315px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<nav class="navbar fixed-top navbar-expand-md shadow bg-white">
			<nav class="navbar">
				<a class="navbar-brand text-center" href="index.html">
					<img src="img/logo.png" class="img-responsive" width="120" height="70">
				</a>
			</nav>

			<button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="modal" data-target="#exampleModal4" id="btn-modal">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="col-md-5">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link disabled" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#about" tabindex="-1" aria-disabled="true">
								Tentang Kami
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#service" tabindex="-1" aria-disabled="true">
								Layanan Kami
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
								Careers
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
								Peluang Bisnis
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-5">
					<form class="form-inline" id="form-submit" method="POST" action="#">
						<input class="form-header" type="search" placeholder="Cari ..." aria-label="Search">
						<input type="submit" name="submit" id="btn-submit">
					</form>
				</div>
				
				<div class="col-md-2">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown dropdown-card">
							<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart" style="margin-right: 3px"></i>
							</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope" style="margin-right: 3px"></i>
							</a>
						</li>

						<li class="nav-item dropdown ">
							<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" style="margin-right: 3px"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" style="float: right;">
								<a class="dropdown-item text-center" href="#">
									<img src="img/user.svg" class="img-responsive rounded-circle" width="80" height="80"><br>
									<label>Eren Yoga E</label>
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Edit Profile</a>
								<a class="dropdown-item" href="#">Logout</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<!-- Modal For side bar -->
	<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">LSJ - Express</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal-close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<nav id="sidebar">
						<ul class="list-unstyled components sidebar-list">
							<li class="list-side text-center">
								<img src="img/user.svg" class="img-responsive rounded-circle" width="110" height="110">
								<br>
								<label>Eren Yoga E</label>
							</li>
							<div class="dropdown-divider"></div>
							<li class="list-side">
								<a href="#">Pengaturan</a>
							</li>
							<li class="list-side">
								<a href="#">Home</a>
							</li>

							<li class="list-side">
								<a href="#">Layanan Kami</a>
							</li>
							
							<li class="list-side">
								<a href="#">Tentang Kami</a>
							</li>
							<li class="list-side">
								<a href="#">Carreers</a>
							</li>
							<li class="list-side">
								<a href="#">Peluang Bisnis</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- Section Home -->
	<div class="container-fluid" style="margin-top: 100px"> 
		<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100 h-100" src="img/banner3.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100 h-100" src="img/banner3.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100 h-100" src="img/banner3.jpg" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

				<div class="container" style="z-index: 1">
					<div class="row" id="row-content">
						<div class="col-md-3">

						</div>
						<div class="col-md-4">
							<div class="row col-middle">
								<div class="col-md-12">
									<div class="d-inline-flex p-3"> 

										<div class="p-2 col-md-4 card-wing text-center">
											<a href="#">
												<img src="img/box-icon.png" class="img-wing">
											</a>
											<h6>Harga</h6>
										</div>

										<div class="p-2 col-md-4 card-middle text-center">
											<a href="#" style="margin-top: 10px">
												<img src="img/search-box.png" class="img-middle">
											</a>
											<h6>Tracking</h6>
										</div>

										<div class="p-2 col-md-4 card-wing text-center" style="z-index: 1">
											<a href="#">
												<img src="img/map-icon.jpg" class="img-wing">
											</a>
											<h6>Wilayah</h6>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">

						</div>
					</div>

					<div class="row" style="margin-top: -5px">
						<div class="col-md-3">
						</div>

						<div class="col-md-6">
							<center>
								<div class="input-group" style="width: 80%; margin-left: 15px; margin-right: 15px">
									<input type="text" class="form-control" placeholder="No. Resi ....">
									<div class="input-group-append">
										<button class="btn btn-primary">
											<span>
												<i class="fa fa-search"></i> Track</span>
											</button>	
										</div>
									</div>
								</div>
							</center>
						</div>

						<div class="col-md-3">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container" style="margin-top: -10%; padding-bottom: 5%">
			<div class="section-intro text-center pb-90px">
				<img class="section-intro-img" src="img/home/section-icon.png" alt="">
				<h2>Lintas Samudera Jaya</h2>
				<p>Cari dan hubungi kami untuk mendapatkan penawaran menarik</p>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<div class="card card-service">
						<div class="card-body text-center">
							<h5 class="card-title"><b>Asuransi</b></h5>
							<img src="img/assurance.png" class="card-img-top" alt="..." style="width: 60%;">
							<p class="card-text" style="margin-top: 5px">With supporting text below as a natural lead-in to additional content.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card card-service">
						<div class="card-body text-center">
							<h5 class="card-title"><b>Free Penjemputan</b></h5>
							<img src="img/trucko.png" class="card-img-top" alt="..." style="width: 95%;">
							<p class="card-text" style="margin-top: 5px">With supporting text below as a natural lead-in to additional content.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card card-service">
						<div class="card-body text-center">
							<h5 class="card-title"><b>Packaging</b></h5>
							<img src="img/packing.png" class="card-img-top" alt="..." style="width: 70%;">
							<p class="card-text" style="margin-top: 5px">With supporting text below as a natural lead-in to additional content.</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="card card-service">
						<div class="card-body text-center">
							<h5 class="card-title"><b>CS Online</b></h5>
							<img src="img/cs-1.png" class="card-img-top" alt="..." style="width: 60%;">
							<p class="card-text" style="margin-top: 5px">With supporting text below as a natural lead-in to additional content.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<!-- ini untuk Footer -->
		<footer class="page-footer font-small pt-2 background-footer" style="margin-top: 10px">
			<div class="container-fluid text-center text-md-left content-footer">
				<div class="row">
					<div class="col-md-5 mt-md-0 mt-3">
						<a href="#"><h5 class="text-uppercase" style="color: black">
							<i class="fa fa-home"></i> Kantor Kami :</h5>
						</a>
						<p style="color: #737677;">Jl. Raya Brigjen Katamso N o. 6 Waru Sidoarjo <br>
							Telp. (031) 8670776 (Hunting) <br>
						SMS Center +6283125477475</p>
					</div>
					<hr class="clearfix w-100 d-md-none pb-3">
					<div class="col-md-4 mb-md-2 mb-3">
						<h5 class="text-uppercase">Navigation Link :</h5>
						<ul class="list-unstyled">
							<li>
								<a href="#home">Home</a>
							</li>
							<li>
								<a href="#about">Tentang Kami</a>
							</li>
							<li>
								<a href="#service">Layanan Kami</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Peluang Bisnis</a>
							</li>
						</ul>

					</div>
					<div class="col-md-3 mb-md-2 mb-3">
						<h5 class="text-uppercase">Cari Kami :</h5>
						<ul class="list-unstyled">
							<li>
								<a href="#!"><i class="fa fa-envelope"></i> lsj-express@gmail.com</a>
							</li>
							<li>
								<a href="#!"><i class="fa fa-facebook"></i> @lsj-express.id</a>
							</li>
							<li>
								<a href="#!"><i class="fa fa-instagram"></i> @lsj-express.id</a>
							</li>
							<li>
								<a href="#!"><i class="fa fa-phone"></i> +6282330160832</a>
							</li>
							<li>
								<a href="#!"><i class="fa fa-youtube"></i> @lsj-express.id</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
			<div class="footer-copyright text-center py-4">
				<a href="http://lsj-express.id/">
					© 2019 Copyright : LSJ-Express.id
				</a>
			</div>
		</footer>
	</body>
	<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="bootstrap/dist/js/template.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#btn-submit").hide();
		});

		$(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
          	scrollTop: $(hash).offset().top
          }, 1000, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
        });
        } // End if
    });
  });
</script>
</html>